<?php

return [
        // Česká republika
        'city.cz.prague' => 'Praha',
        'city.cz.brno' => 'Brno',
        'city.cz.ostrava' => 'Ostrava',
        'city.cz.plzeň' => 'Plzeň',
        'city.cz.liberec' => 'Liberec',
        'city.cz.olomouc' => 'Olomouc',
        'city.cz.ceske-budejovice' => 'České Budějovice',
        'city.cz.hradec-kralove' => 'Hradec Králové',
        'city.cz.usti-nad-labem' => 'Ústí nad Labem',
        'city.cz.pardubice' => 'Pardubice',
        'city.cz.karlovy-vary' => 'Karlovy Vary',
        'city.cz.cesky-krumlov' => 'Český Krumlov',
        'city.cz.zlin' => 'Zlín',
        'city.cz.ceska-lipa' => 'Česká Lípa',

        // Německo
        'city.de.berlin' => 'Berlín',
        'city.de.hamburg' => 'Hamburk',
        'city.de.munich' => 'Mnichov',
        'city.de.cologne' => 'Kolín nad Rýnem',
        'city.de.frankfurt' => 'Frankfurt nad Mohanem',
        'city.de.stuttgart' => 'Stuttgart',
        'city.de.düsseldorf' => 'Düsseldorf',
        'city.de.dortmund' => 'Dortmund',
        'city.de.essen' => 'Essen',
        'city.de.leipzig' => 'Lipsko',
        'city.de.bremen' => 'Brémy',
        'city.de.hanover' => 'Hannover',
        'city.de.dresden' => 'Drážďany',
        'city.de.nuremberg' => 'Norimberk',
        'city.de.duisburg' => 'Duisburg',
        'city.de.bochum' => 'Bochum',
        'city.de.wuppertal' => 'Wuppertal',
        'city.de.bielefeld' => 'Bielefeld',
        'city.de.bonn' => 'Bonn',
        'city.de.mannheim' => 'Mannheim',
];
