<?php

return array (
  'city.cz.prague' => 'Prague',
  'city.cz.brno' => 'Brno',
  'city.cz.ostrava' => 'Ostrava',
  'city.cz.plzen' => 'Plzeň',
  'city.cz.liberec' => 'Liberec',
  'city.cz.olomouc' => 'Olomouc',
  'city.cz.ceske-budejovice' => 'České Budějovice',
  'city.cz.hradec-kralove' => 'Hradec Králové',
  'city.cz.usti-nad-labem' => 'Ústí nad Labem',
  'city.cz.pardubice' => 'Pardubice',
  'city.cz.karlovy-vary' => 'Karlovy Vary',
  'city.cz.cesky-krumlov' => 'Český Krumlov',
  'city.cz.zlin' => 'Zlín',
  'city.cz.ceska-lipa' => 'Česká Lípa',
  'city.de.berlin' => 'Berlin',
  'city.de.hamburg' => 'Hamburg',
  'city.de.munich' => 'Munich',
  'city.de.cologne' => 'Cologne',
  'city.de.frankfurt' => 'Frankfurt',
  'city.de.stuttgart' => 'Stuttgart',
  'city.de.düsseldorf' => 'Düsseldorf',
  'city.de.dortmund' => 'Dortmund',
  'city.de.essen' => 'Essen',
  'city.de.leipzig' => 'Leipzig',
  'city.de.bremen' => 'Bremen',
  'city.de.hanover' => 'Hanover',
  'city.de.dresden' => 'Dresden',
  'city.de.nuremberg' => 'Nuremberg',
  'city.de.duisburg' => 'Duisburg',
  'city.de.bochum' => 'Bochum',
  'city.de.wuppertal' => 'Wuppertal',
  'city.de.bielefeld' => 'Bielefeld',
  'city.de.bonn' => 'Bonn',
  'city.de.mannheim' => 'Mannheim',
);
