<?php

declare(strict_types=1);

return [
    'register' => '__register',
    'search' => '__search',
    'login' => '__login',
    'email-placeholder' => '__email-placeholder',
    'email-address' => '__email-address',
    'password-placeholder' => '__password-placeholder',
    'password' => '__password',
    'sign-in' => '__sign-in',
    'events' => '__events',
    'create-event' => '__create-event',
    'create' => '__create',
    'dashboard' => '__dashboard',
    'logout' => '__logout',
    'category.art' => 'Art',
    'category.celebration' => 'Celebration',
    'category.comedy' => 'Comedy',
    'category.concert' => 'Concert',
    'category.dinner' => 'Dinner',
    'category.educational' => 'Educational',
    'category.exhibition' => 'Exhibition',
    'category.family' => 'Family',
    'category.festival' => 'Festival',
    'category.food-and-drink' => 'Food & Drink',
    'category.fundraising' => 'Fundraising',
    'category.gaming' => 'Gaming',
    'category.health-and-wellness' => 'Health & Wellness',
    'category.hobby' => 'Hobby',
    'category.holiday' => 'Holiday',
    'category.live-performance' => 'Live Performance',
    'category.business-networking' => 'Business Networking',
    'category.outdoor' => 'Outdoor',
    'category.party' => 'Party',
    'category.social' => 'Social',
    'category.sports' => 'Sports',
    'category.technology' => 'Technology',
    'category.travel' => 'Travel',
    'category.workshop' => 'Workshop',
    'event-empty' => 'appears no one is going to this event yet',
    'you-are-invited' => 'You\'re Invited! 🎉',
    'invitation-banner-text' => 'Let them know you\'re attending. Respond to your invitation.',
    'event-term-and-condition' => 'By submitting an event on the Event Point platform, you acknowledge that you have read, understood, and agreed to these <a href="{path}">terms and conditions.</a>',
    'upcoming-events' => 'upcoming events',
    'event-filter-title-placeholder' => 'Party, Road trip, Baking group, Live Music',
    'is-event-private' => 'private event',
    'accept-invitation' => 'Yes, I\'m going',
    'decline-invitation' => 'No, can\'t make it',
];
