<?php

declare(strict_types=1);

return [
    'register' => 'register',
    'search' => 'search',
    'login' => 'login',
    'email-placeholder' => 'john.doe@example.com',
    'email-address' => 'e-mail address',
    'password-placeholder' => 'shh.. it\'s a secret',
    'password' => 'password',
    'sign-in' => 'sign in',
    'events' => 'events',
    'create-event' => 'create event',
    'create' => 'create',
    'dashboard' => 'dashboard',
    'logout' => 'logout',
    'category.art' => 'art',
    'category.celebration' => 'celebration',
    'category.comedy' => 'comedy',
    'category.writing_and_literature.creative_writing_workshops' => 'writing & literature',
    'category.concert' => 'concert',
    'category.dinner' => 'dinner',
    'category.educational' => 'educational',
    'category.exhibition' => 'exhibition',
    'category.family' => 'family',
    'category.festival' => 'festival',
    'category.food-and-drink' => 'food & drink',
    'category.fundraising' => 'fundraising',
    'category.gaming' => 'gaming',
    'category.health-and-wellness' => 'health & wellness',
    'category.hobby' => 'hobby',
    'category.holiday' => 'holiday',
    'category.live-performance' => 'live performance',
    'category.business-networking' => 'business networking',
    'category.outdoor' => 'outdoor',
    'category.party' => 'party',
    'category.social' => 'social',
    'category.sports' => 'sports',
    'category.technology' => 'technology',
    'category.travel' => 'travel',
    'category.workshop' => 'workshop',
    'event-empty' => 'appears no one is going to this event yet',
    'you-are-invited' => 'You\'re Invited! 🎉',
    'invitation-banner-text' => 'let them know you\'re attending. Respond to your invitation.',
    'event-term-and-condition' => 'by submitting an event on the Event Point platform, you acknowledge that you have read, understood, and agreed to these <a href="{path}">terms and conditions.</a>',
    'upcoming-events' => 'upcoming events',
    'event-filter-title-placeholder' => 'party, Road trip, Baking group, Live Music',
    'is-event-private' => 'private event',
    'accept-invitation' => 'yes, I\'m going',
    'decline-invitation' => 'no, can\'t make it',
    'entity-identification-number-explainer' => 'Please enter your official company, sole trader, or charity registration number, as applicable, to facilitate accurate and transparent financial transactions and ensure compliance with relevant regulations.',
    'event-group-creation-disclaimer' => 'By creating a group on this platform, you acknowledge and agree that you are solely responsible for complying with all applicable tax and legal obligations associated with receiving funds. This includes providing accurate entity information, adhering to relevant financial regulations, and fulfilling any reporting requirements. The platform is not responsible for verifying or ensuring individual user compliance with tax laws. We strongly recommend seeking professional advice to ensure full compliance with your legal responsibilities.',
    'event-publish-warning' => 'Once your event is published, you will not be able to edit it. Make sure all the details are accurate before publishing.',
    'event-not-published' => 'This event has not been published',
    'publish-event-journey-explainer' => 'Published your event in the event settings',
    'group-hidden-content' => 'join the group to see more',
    'about-us' => 'about us',
    'about-us-content' => 'Where simplicity meets affordability in event organizing. Frustrated by the complexity and high costs of existing solutions, we set out to create a user-friendly alternative. Our motivation stems from a genuine desire to make event planning accessible to everyone. [Your App Name] prioritizes ease of use without compromising on essential features. Join us in redefining the way events are organized – a straightforward approach without the hefty price tag.',
];
